server {
  listen 80;
  server_name <domain>;
  return 301 https://<domain>$request_uri;
}

server {
  listen              443 ssl;
  server_name         <domain>;
  root                /var/www/html;
  keepalive_timeout   70;

  ssl_certificate     /etc/letsencrypt/live/<domain>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    expires 30d;
  }
}

upstream prometheus {
  server 127.0.0.1:9090;
}

server {
  listen              443 ssl;
  server_name         prometheus.<domain>;
  keepalive_timeout   70;

  ssl_certificate     /etc/letsencrypt/live/<domain>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass      https://prometheus;
  }
}